<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="720.0" prefWidth="1280.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Movie_Matcher.Controller">
    <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" GridPane.columnIndex="1" xmlns="http://javafx.com/javafx/2.2" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <TabPane fx:id="tabPane" layoutX="0.0" layoutY="0.0" prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab closable="false" text="Home">
                        <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                           <SplitPane dividerPositions="0.29797979797979796" layoutX="-1.0" layoutY="-1.0" prefHeight="692.0" prefWidth="1280.0">
                             <items>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                       <Label prefHeight="41.0" prefWidth="336.0" text="Movie Matcher" textAlignment="CENTER">
                                          <font>
                                             <Font name="Bauhaus 93" size="24.0" />
                                          </font>
                                       </Label>
                                       <TextField fx:id="movieSearch" layoutX="14.0" layoutY="49.0" promptText="Search by Movie" />
                                       <TextField fx:id="actorSearch" layoutX="14.0" layoutY="88.0" promptText="Search by Actor" />
                                       <TextField fx:id="dirSearch" layoutX="14.0" layoutY="127.0" promptText="Search by Director" />
                                       <TextField fx:id="genreSearch" layoutX="14.0" layoutY="168.0" promptText="Search by Genre" />
                                       <Slider fx:id="slider" blockIncrement="1.0" layoutX="19.0" layoutY="298.0" onMouseDragged="#sliderNum" showTickLabels="true" value="10.0" />
                                       <TextField fx:id="tagSearch" layoutX="15.0" layoutY="205.0" promptText="Search by Tag" />
                                       <Label layoutX="15.0" layoutY="246.0" prefHeight="41.0" prefWidth="336.0" text="See Top" textAlignment="CENTER">
                                          <font>
                                             <Font name="Bauhaus 93" size="24.0" />
                                          </font>
                                       </Label>
                                       <Button fx:id="movieBtn" layoutX="19.0" layoutY="341.0" mnemonicParsing="false" onAction="#topMovies" text="Movies">
                                          <font>
                                             <Font name="Bauhaus 93" size="20.0" />
                                          </font>
                                       </Button>
                                       <Button fx:id="directorBtn" layoutX="19.0" layoutY="435.0" mnemonicParsing="false" text="Directors" textAlignment="CENTER">
                                          <font>
                                             <Font name="Bauhaus 93" size="20.0" />
                                          </font>
                                       </Button>
                                       <Button fx:id="actorBtn" layoutX="19.0" layoutY="389.0" mnemonicParsing="false" onAction="#topActors" text="Actors">
                                          <font>
                                             <Font name="Bauhaus 93" size="20.0" />
                                          </font>
                                       </Button>
                                       <Button fx:id="searchMovie" layoutX="183.0" layoutY="51.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="72.0" text="Search" textAlignment="CENTER">
                                          <font>
                                             <Font name="Bauhaus 93" size="11.0" />
                                          </font>
                                       </Button>
                                       <Label layoutX="57.0" layoutY="659.0" text="Double click to see more information about a movie" />
                                       <TextField fx:id="userSearch" layoutX="15.0" layoutY="568.0" promptText="Search by USER ID" />
                                       <Button fx:id="searchActor" layoutX="183.0" layoutY="90.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="72.0" text="Search" textAlignment="CENTER">
                                          <font>
                                             <Font name="Bauhaus 93" size="11.0" />
                                          </font>
                                       </Button>
                                       <Button fx:id="searchDir" layoutX="183.0" layoutY="129.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="72.0" text="Search" textAlignment="CENTER">
                                          <font>
                                             <Font name="Bauhaus 93" size="11.0" />
                                          </font>
                                       </Button>
                                       <Button fx:id="searchGenre" layoutX="183.0" layoutY="170.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="72.0" text="Search" textAlignment="CENTER">
                                          <font>
                                             <Font name="Bauhaus 93" size="11.0" />
                                          </font>
                                       </Button>
                                       <Button fx:id="searchTag" layoutX="183.0" layoutY="207.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="72.0" text="Search" textAlignment="CENTER">
                                          <font>
                                             <Font name="Bauhaus 93" size="11.0" />
                                          </font>
                                       </Button>
                                       <Button fx:id="searchUser" layoutX="183.0" layoutY="570.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="72.0" text="Search" textAlignment="CENTER">
                                          <font>
                                             <Font name="Bauhaus 93" size="11.0" />
                                          </font>
                                       </Button>
                                       <Label fx:id="sliderLabel" layoutX="174.0" layoutY="298.0" prefHeight="25.0" prefWidth="31.0" text="10">
                                          <font>
                                             <Font size="14.0" />
                                          </font>
                                       </Label>
                                    </children></AnchorPane>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                       <TableView fx:id="table" editable="false" layoutX="1.0" onMouseClicked="#test" prefHeight="689.0" prefWidth="892.0" tableMenuButtonVisible="false" />
                                    </children></AnchorPane>
                             </items>
                           </SplitPane>
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                    <Tab closable="false" text="Movie">
                        <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <Label id="movieTitle" fx:id="movieTitle" layoutX="24.0" layoutY="14.0" prefHeight="59.0" prefWidth="175.0" text="Label" textAlignment="CENTER" underline="true">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                    <Label layoutX="24.0" layoutY="115.0" text="Rotten Tomatoes">
                                        <font>
                                            <Font size="15.0" fx:id="x1" />
                                        </font>
                                    </Label>
                                    <Label font="$x1" layoutX="24.0" layoutY="147.0" text="IMDB" />
                                    <Label font="$x1" layoutX="34.0" layoutY="273.0" text="Tags" />
                                    <Separator layoutX="12.0" layoutY="144.0" prefWidth="200.0" />
                                    <Separator layoutX="430.0" layoutY="200.0" prefWidth="200.0" />
                                    <TextArea fx:id="tags" editable="false" layoutX="81.0" layoutY="235.0" prefWidth="200.0" wrapText="true" />
                           <ImageView fx:id="rtImage" fitHeight="177.0" fitWidth="203.0" layoutX="430.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
                           <ImageView accessibleText="Image not Available" fitHeight="150.0" fitWidth="200.0" layoutX="430.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true" />
                           <Label fx:id="rtScore" layoutX="142.0" layoutY="115.0" text="score">
                              <font>
                                 <Font size="15.0" fx:id="x11" />
                              </font>
                           </Label>
                           <Label fx:id="imdbScore" layoutX="142.0" layoutY="147.0" text="score">
                              <font>
                                 <Font size="15.0" fx:id="x111" />
                              </font>
                           </Label>
                           <Label fx:id="RTimgLabel" layoutX="467.0" layoutY="252.0" text="Image not available">
                              <font>
                                 <Font size="15.0" fx:id="x12" />
                              </font>
                           </Label>
                           <Label fx:id="IMDBimgLabel" layoutX="467.0" layoutY="115.0" text="Image not available">
                              <font>
                                 <Font size="15.0" fx:id="x121" />
                              </font>
                           </Label>
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </children>
    </AnchorPane>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
